拓扑子类型分布平衡报告
==================================================

原始统计:
  disjoint: 1452
  contains: 150
  within: 142
  adjacent: 88
  overlap: 55
  touch: 4
  inside: 4
  crosses: 1
  connected: 1
  separated: 1

过滤后统计 (contains -> 377):
  disjoint: 1452
  contains: 150
  within: 142
  adjacent: 88
  overlap: 55
  touch: 4
  inside: 4
  crosses: 1
  connected: 1
  separated: 1

最终统计:
  disjoint: 1452 (49.81%)
  overlap: 434 (14.89%)
  adjacent: 434 (14.89%)
  within: 434 (14.89%)
  contains: 150 (5.15%)
  touch: 4 (0.14%)
  inside: 4 (0.14%)
  crosses: 1 (0.03%)
  connected: 1 (0.03%)
  separated: 1 (0.03%)

总记录数: 7927
补充记录数: 1017
