拓扑子类型分布平衡报告 V2
==================================================

原始统计:
  disjoint: 1452
  contains: 150
  within: 142
  adjacent: 88
  overlap: 55
  touch: 4
  inside: 4
  crosses: 1
  connected: 1
  separated: 1

过滤后统计:
  disjoint: 200
  contains: 150
  within: 142
  adjacent: 88
  overlap: 55
  touch: 4
  inside: 4
  crosses: 1
  connected: 1
  separated: 1

最终统计 (主要类型):
  within: 200 (20.00%)
  adjacent: 200 (20.00%)
  disjoint: 200 (20.00%)
  overlap: 200 (20.00%)
  contains: 200 (20.00%)

总记录数: 6023
补充记录数: 365
移除记录数: 1252
