=== 高级审查：问题类型一致性分析 ===

【24. 问题提示词分布分析】

提示词与空间关系类型交叉分布:

  "请判断" (共657条):
    topological: 361
    directional: 158
    composite: 110
    metric: 28

  "已知" (共770条):
    composite: 261
    directional: 246
    topological: 160
    metric: 103

  "请分析" (共96条):
    topological: 47
    composite: 34
    directional: 11
    metric: 4

  "请描述" (共380条):
    composite: 349
    topological: 26
    directional: 4
    metric: 1

  "请问" (共1539条):
    metric: 559
    directional: 514
    topological: 280
    composite: 186

  "比较" (共36条):
    metric: 21
    composite: 8
    directional: 7

  "判断" (共1207条):
    topological: 516
    directional: 342
    composite: 247
    metric: 102

  "计算" (共230条):
    composite: 118
    metric: 112


【25. 提示词对答案格式的影响】

"请判断/判断"类问题答案格式分布:
  方向回答: 432 (35.8%)
  距离回答: 357 (29.6%)
  肯定回答: 357 (29.6%)
  其他: 35 (2.9%)
  否定回答: 26 (2.2%)


【26. "已知"开头问题特征分析】

"已知"开头问题数: 736
空间关系类型分布:
  composite: 253 (34.4%)
  directional: 231 (31.4%)
  topological: 159 (21.6%)
  metric: 93 (12.6%)

包含坐标信息的: 505 (68.6%)


【27. 问题提示词与难度分布】

提示词与难度分布:

  "请判断" (657条):
    easy: 30.3%, medium: 49.0%, hard: 20.7%

  "从" (1744条):
    easy: 14.2%, medium: 52.1%, hard: 33.7%

  "已知" (770条):
    easy: 0.9%, medium: 61.8%, hard: 37.3%

  "请分析" (96条):
    easy: 0.0%, medium: 24.0%, hard: 76.0%

  "请问" (1539条):
    easy: 37.0%, medium: 49.5%, hard: 13.5%


【28. 潜在生成偏差分析】

"从XX来看"模式分析:
上下文模式分布:
  "从空间拓扑关系来看": 65
  "从行政区划的角度来看": 34
  "从行政区划的拓扑关系来看": 7
  "从拓扑关系的角度来看": 6
  "从空间包含关系的角度来看": 5
  "从行政区划的包含关系来看": 5
  "从拓扑空间关系的角度来看": 5
  "从行政区划的拓扑角度来看": 4
  "从行政区划的空间包含关系来看": 4
  "从行政区划和地理位置来看": 4
  "从行政区划的层级包含关系来看": 3
  "从地理行政区划的角度来看": 3
  "从地理方位来看": 2
  "从相对方位来看": 2
  "从经纬度位置来看": 2

这些模式的spatial_relation_type分布:
  topological: 201 (88.5%)
  directional: 21 (9.3%)
  composite: 4 (1.8%)
  metric: 1 (0.4%)


【29. 答案模式化表达分析】

高频答案开头模式(>20次): 0
Top 15:
  [  18] 两地之间的直线距离约...
  [  16] 根据两地的经纬度坐标...
  [  15] 应该向西南方向行进。...
  [  11] 是的，广西壮族自治区...
  [  10] 是的，内蒙古自治区和...
  [   8] 应该向东北方向行进。...
  [   8] 确认，黑龙江省的行政...
  [   7] 确认，四川省的行政区...
  [   6] 应该向西南方向行进，...
  [   6] 是的，宁夏回族自治区...
  [   6] 是的，山东省确实包含...
  [   6] 是的，河南省确实包含...
  [   6] 确认，河北省的行政区...
  [   5] 应该向东南方向行进。...
  [   5] 是的，吉林省确实包含...


【30. 生成偏差风险评估】

风险评估:
  [LOW] 提示词"已知"集中度: 11.3%
  [LOW] 答案模式化程度: 1.1%
  [MEDIUM] 实体分布变异系数: 0.84
