=== 问题模板多样性分析 ===

高频问题开头模式 (Top 30):
  [  16] 已知黄河发源于巴颜喀拉山，最终注入渤海。...
  [  11] 从河流水系的空间分布角度分析，长江是否与...
  [  11] 已知长江发源于青藏高原，最终注入东海。请...
  [  10] 从河流水系的空间分布角度分析，黄河是否与...
  [   8] 从河流水系的空间分布角度分析，珠江是否与...
  [   7] 珠江是中国重要的河流之一，全长约2320...
  [   6] 长江是中国重要的河流之一，全长约6300...
  [   6] 淮河是中国重要的河流之一，全长约1000...
  [   5] 已知广西壮族自治区的地理中心大致位于北纬...
  [   5] 已知浙江省的地理坐标约为(30.2741...
  [   5] 内蒙古自治区的地理坐标中心约为(111....
  [   5] 汉江是中国重要的河流之一，全长约1577...
  [   5] 黄河是中国重要的河流之一，全长约5464...
  [   4] 已知上海市的地理坐标为(31.2304°...
  [   4] 已知忻州位于北纬38.4167°，东经1...
  [   4] 已知广西壮族自治区的中心坐标约为（22....
  [   4] 已知海南省的地理坐标约为（20.0174...
  [   4] 陕西省的地理坐标中心约为(108.9°E...
  [   4] 嘉陵江是中国重要的河流之一，全长约112...
  [   3] 已知四川省的地理坐标约为（30.6171...
  [   3] 已知云南省的地理坐标约为(25.0443...
  [   3] 已知福建省的地理坐标约为(26.0745...
  [   3] 从空间包含关系的角度分析，河北省的行政区...
  [   3] 从空间包含关系的角度分析，黑龙江省的行政...
  [   3] 从空间包含关系的角度分析，山西省的行政区...
  [   3] 河北省的地理坐标中心约为(114.5°E...
  [   3] 请判断：黄河的河道是否经过四川省？...
  [   3] 已知汉江发源于陕西，最终注入长江。请问从...
  [   3] 松花江是中国重要的河流之一，全长约192...
  [   3] 请判断：海河的河道是否经过河北省？...


=== 推理链Step4结果分析 ===

Step4 calculation_result分布:
  [ 379] 东北方向
  [ 373] 西南方向
  [ 228] 西方向
  [ 212] 东南方向
  [ 181] 相离
  [ 160] 西北方向
  [ 137] 东方向
  [  67] 北方向
  [  46] A与B分离
  [  35] B包含A
  [  32] 南方向
  [  30] 相离/不包含
  [  21] A与B相离
  [  21] Disjoint (相离)
  [  16] A与B不相邻
  [  12] disjoint
  [  11] 相离/无包含关系
  [  10] A与B交叉
  [   9] 相离，不存在包含关系
  [   8] 相邻方向
  [   8] 相邻方向（西南）
  [   7] 西偏南方向
  [   7] Disjoint
  [   7] 不相含
  [   6] 正北方向
  [   6] A不在B内部
  [   6] disjoint (相离)
  [   6] 相离 (Disjoint)
  [   6] 相离/互不包含
  [   6] 相离/不相邻


=== 推理链内容正确性检查 ===

推理链坐标与实体坐标不一致数: 7


=== 拓扑子类型与内容一致性 ===

内容与子类型匹配: 1235
内容与子类型不匹配: 275


=== difficulty_score分析 ===

有效记录数: 5749
最小值: 1.20
最大值: 5.00
平均值: 2.92
超出范围(1.0-5.0)的数量: 0


=== difficulty与difficulty_score一致性 ===

difficulty与difficulty_score不一致数: 1710
