=== 深度审查：更多维度分析（最终篇） ===

【14. 答案格式规范性检查】

答案开头模式Top20:
  [  41] 是的，长江...
  [  37] 是的，黄河...
  [  33] 澳门特别行...
  [  28] 西藏自治区...
  [  26] 应该向西南...
  [  25] 应该向东北...
  [  22] 广西壮族自...
  [  22] 是的，珠江...
  [  22] 确认，黄河...
  [  20] 根据坐标计...
  [  19] 根据两地的...
  [  18] 两地之间的...
  [  17] 确认，长江...
  [  16] 是的，松花...
  [  15] 宁夏回族自...
  [  15] 龙井市位于...
  [  15] 不存在包含...
  [  14] 应该向西方...
  [  14] 是的，吉林...
  [  13] 是的，甘肃...


【15. 问题中实体提及方式分析】

实体提及模式:
  实体在问题中间: 9381
  实体在问题开头: 3644
  实体未在问题中出现: 20


【16. 拓扑关系地理正确性抽查】

已知相邻省份对回答错误数: 0


【17. 坐标精度检查】

坐标小数位分布:
  1位: 2127 (8.2%)
  2位: 270 (1.0%)
  3位: 1454 (5.6%)
  4位: 22237 (85.2%)
  6位: 2 (0.0%)


【18. 河流相关数据检查】

包含河流实体的记录数: 548
河流记录拓扑子类型分布:
  overlap: 253
  disjoint: 43
  contains: 21
  adjacent: 17
  within: 11


【19. Composite类型复杂度检查】

Composite记录数: 1406
包含多个空间关系的记录数: 1395
多关系占比: 99.2%


【20. 与设计规范V2.1符合度总结】

规范符合度检查:
  [OK] 数据总量: 6522/11800
  [OK] directional分布: 26.4% (目标25%)
  [OK] topological分布: 23.2% (目标27.5%)
  [OK] metric分布: 28.9% (目标27.5%)
  [OK] composite分布: 21.6% (目标20%)
  [OK] easy难度: 30.1% (目标30%)
  [OK] medium难度: 48.4% (目标50%)
  [OK] hard难度: 21.5% (目标20%)
  [WARN] entity_to_token完整: 88.1%
  [WARN] difficulty_score完整: 88.1%
