=== 深度审查：更多维度分析 ===

【1. 答案与问题逻辑一致性检查】

逻辑不一致问题数: 1145
前10个示例:
  [6] 是否类问题答案不规范: Q="已知伊春位于北纬47.7273度，东经128.899度；大别..." A="大别山脉在伊春的西方向（偏西南）。..."
  [8] 是否类问题答案不规范: Q="已知成都宽窄巷子位于纬度30.6656°N，经度104.06..." A="龙虎山位于成都宽窄巷子的东方向，两地之间的距离约为1283...."
  [9] 是否类问题答案不规范: Q="已知宁夏回族自治区位于北纬38.4681°，东经106.27..." A="宁夏回族自治区位于上海市的北方向，两地之间的直线距离约为16..."
  [10] 是否类问题答案不规范: Q="已知吉林省中心区域大致位于纬度43.8868°N，经度125..." A="根据坐标计算，吉林省（中心区域）与大庆市之间的直线距离约为3..."
  [13] 是否类问题答案不规范: Q="已知绵阳位于北纬31.4678度，东经104.6794度；临..." A="临沂位于绵阳的东偏北方向，两地之间的直线距离约为1332.7..."
  [14] 是否类问题答案不规范: Q="已知达州位于四川盆地东北部，延吉位于吉林省东部山区。若不考虑..." A="达州与延吉之间的直线距离超过2000公里，约为2337.5公..."
  [15] 是否类问题答案不规范: Q="已知湖北省的地理坐标约为（30.5928°N，114.305..." A="湖北省与江苏省在地理上并不接壤，中间隔着安徽省，但两地地理位..."
  [17] 是否类问题答案不规范: Q="已知雅安市的地理坐标为（103.0134°E，29.9806..." A="雅安市位于瓦房店市的东南方向，两地之间的直线距离约为2030..."
  [20] 是否类问题答案不规范: Q="已知长沙位于北纬28.2度，东经112.9度；潍坊位于北纬3..." A="潍坊在长沙的东南方向。..."
  [24] 是否类问题答案不规范: Q="丹阳位于江苏省，庐山位于江西省，请根据两地的地理位置判断庐山..." A="庐山在丹阳的西方向。..."


【2. 实体对重复使用分析】

独立实体对数: 6057
高频实体对(>5次): 0
最高频10个实体对:
  ('宁夏回族自治区', '陕西省'): 5次
  ('上海市', '江苏省'): 5次
  ('云南省', '广西壮族自治区'): 5次
  ('哈尔滨', '松花江'): 5次
  ('浙江省', '福建省'): 5次
  ('安徽省', '浙江省'): 5次
  ('四川省', '陕西省'): 4次
  ('湖北省', '陕西省'): 4次
  ('安徽省', '山东省'): 4次
  ('吉林省', '辽宁省'): 4次


【3. spatial_tokens覆盖度检查】

token未出现在问题中的记录数: 6054


【4. 推理链Step3坐标字段检查】

Step3坐标字段不完整的记录数: 2


【5. 方向计算结果分布均衡性】

方向结果分布:
  东北方向: 379 (22.0%)
  西南方向: 373 (21.7%)
  西方向: 228 (13.2%)
  东南方向: 211 (12.3%)
  西北方向: 159 (9.2%)
  东方向: 137 (8.0%)
  北方向: 67 (3.9%)
  南方向: 32 (1.9%)
  相邻方向: 8 (0.5%)
  相邻方向（西南）: 8 (0.5%)
  西偏南方向: 7 (0.4%)
  正北方向: 6 (0.3%)
  西方向（西南）: 3 (0.2%)
  东方向（偏北）: 3 (0.2%)
  南偏东方向: 3 (0.2%)
  正西方向: 3 (0.2%)
  西偏南: 3 (0.2%)
  南方: 3 (0.2%)
  西南方向（相邻方向）: 2 (0.1%)
  East (东): 2 (0.1%)
  东偏南方向: 2 (0.1%)
  东偏北方向: 2 (0.1%)
  东偏北/东北方向: 2 (0.1%)
  南偏东/东南方向: 2 (0.1%)
  东方: 2 (0.1%)
  北方: 2 (0.1%)
  北偏西方向: 2 (0.1%)
  Northeast/东北方向: 2 (0.1%)
  西南方向（偏西）: 2 (0.1%)
  东北方向（偏北）: 2 (0.1%)
  东方向（具体为东偏北）: 1 (0.1%)
  西北方向（或北偏西）: 1 (0.1%)
  东南方向（或侧重于东方向）: 1 (0.1%)
  西偏南 / 西南方向: 1 (0.1%)
  南方偏西（约南偏西15度）: 1 (0.1%)
  正北偏西（North by West）: 1 (0.1%)
  西偏南方向（相邻方向）: 1 (0.1%)
  East-North (东偏北): 1 (0.1%)
  东北方向（注：依据坐标计算结果）: 1 (0.1%)
  西方向（偏南）: 1 (0.1%)
  东偏南: 1 (0.1%)
  东方向（或东北方向）: 1 (0.1%)
  东方向（或东北偏东）: 1 (0.1%)
  东北方向（主方向为东）: 1 (0.1%)
  南方（或西南）: 1 (0.1%)
  正西方向（略偏南）: 1 (0.1%)
  正西方向（微偏南）: 1 (0.1%)
  西偏南 / 西南: 1 (0.1%)
  东南方向 (题目提示信息与计算结果不符，以计算结果为准): 1 (0.1%)
  西方向（或西北偏西）: 1 (0.1%)
  北方向（偏东）: 1 (0.1%)
  北偏西/北方: 1 (0.1%)
  东南方向（偏东）: 1 (0.1%)
  安徽省位于朝阳的南方向: 1 (0.1%)
  东北方向 (North-East): 1 (0.1%)
  正东方向: 1 (0.1%)
  东北/北偏东: 1 (0.1%)
  南方向（略偏东）: 1 (0.1%)
  东南方向（或正东略南）: 1 (0.1%)
  东北方向 (或东方向): 1 (0.1%)
  东南方向（注：实际地理方位为东北，根据坐标推算修正为东偏北/东北）: 1 (0.1%)
  北方向（略偏西）: 1 (0.1%)
  东北: 1 (0.1%)
  相邻方向（偏西）: 1 (0.1%)
  东偏南（东南）方向: 1 (0.1%)
  东偏北/东北: 1 (0.1%)
  北方（或东北方）: 1 (0.1%)
  相邻方向(西南): 1 (0.1%)
  西南方向 (Southwest): 1 (0.1%)
  南偏东（东南）方向: 1 (0.1%)
  西方（或西南方）: 1 (0.1%)
  北偏东方向: 1 (0.1%)
  西偏北: 1 (0.1%)
  东偏北: 1 (0.1%)
  富锦在北，密山在南: 1 (0.1%)
  西方向（或西北方向）: 1 (0.1%)
  北方（偏东）: 1 (0.1%)
  西北方向/北方: 1 (0.1%)
  东北方向（偏东）: 1 (0.1%)
  : 1 (0.1%)
  East: 1 (0.1%)
  Northeast: 1 (0.1%)
  西北方向（主导风向为西）: 1 (0.1%)
  西方: 1 (0.1%)
  南偏西方向: 1 (0.1%)
  南偏东: 1 (0.1%)
  Southeast (东南): 1 (0.1%)
  东北方向（注：Prompt提供的已知信息“东南方向”与坐标计算事实不符，此处依据坐标修正为东北）: 1 (0.1%)
  南方偏东（东南方向）: 1 (0.1%)
  南方偏西（西南方向）: 1 (0.1%)
  南方向（偏东）: 1 (0.1%)
  西南方向（相邻）: 1 (0.1%)
  西方向（West）: 1 (0.1%)
  正北偏东: 1 (0.1%)
  北方向（略偏东）: 1 (0.1%)


【6. 地理知识正确性抽样检查】

已知地理关系错误数: 0


【7. ID唯一性检查】

总记录数: 6522
唯一ID数: 6522
重复ID数: 0
