=== 深度审查：更多维度分析（续） ===

【8. reasoning_chain各步骤字段完整性】

Step 1:
  step: 6522/6522 (100.0%) [OK]
  name: 6522/6522 (100.0%) [OK]
  action: 6522/6522 (100.0%) [OK]
  content: 6522/6522 (100.0%) [OK]
  entities_involved: 6522/6522 (100.0%) [OK]

Step 2:
  step: 6522/6522 (100.0%) [OK]
  name: 6522/6522 (100.0%) [OK]
  action: 6522/6522 (100.0%) [OK]
  content: 6522/6522 (100.0%) [OK]
  relation_type: 6522/6522 (100.0%) [OK]

Step 3:
  step: 6522/6522 (100.0%) [OK]
  name: 6522/6522 (100.0%) [OK]
  action: 6522/6522 (100.0%) [OK]
  content: 6522/6522 (100.0%) [OK]
  coordinates: 6522/6522 (100.0%) [OK]

Step 4:
  step: 6523/6522 (100.0%) [OK]
  name: 6523/6522 (100.0%) [OK]
  action: 6523/6522 (100.0%) [OK]
  content: 6523/6522 (100.0%) [OK]
  calculation_result: 6522/6522 (100.0%) [OK]

Step 5:
  step: 6522/6522 (100.0%) [OK]
  name: 6522/6522 (100.0%) [OK]
  action: 6522/6522 (100.0%) [OK]
  content: 6522/6522 (100.0%) [OK]
  final_answer: 6522/6522 (100.0%) [OK]

【9. 不同空间关系类型的推理链特征】

directional:
  Step2 relation_type: {'directional': 1721}
  Step4结果Top3: {'东北方向': 379, '西南方向': 373, '西方向': 228}

topological:
  Step2 relation_type: {'topological': 1510}
  Step4结果Top3: {'相离': 181, 'A与B分离': 46, 'B包含A': 35}

metric:
  Step2 relation_type: {'metric': 1885}
  Step4结果Top3: {'321.1公里': 4, '1096.5公里': 3, '1156.8公里': 3}

composite:
  Step2 relation_type: {'composite': 1404, 'directional': 2}
  Step4结果Top3: {'东南方向，1698.1公里': 2, '西北方向，1967.2公里': 2, '西北方向，1646.4公里': 2}

【10. difficulty_score计算规范检查】

directional:
  记录数: 1721
  平均分: 2.57
  范围: 1.20 - 4.10
  低于预期基础分的记录数: 0

topological:
  记录数: 737
  平均分: 3.25
  范围: 2.10 - 4.80
  低于预期基础分的记录数: 0

metric:
  记录数: 1885
  平均分: 2.55
  范围: 1.30 - 4.20
  低于预期基础分的记录数: 0

composite:
  记录数: 1406
  平均分: 3.68
  范围: 2.60 - 5.00
  低于预期基础分的记录数: 349

【11. entity_to_token结构检查】

有效entity_to_token映射数: 11480
无效entity_to_token映射数: 0


【12. 省份覆盖度检查】

数据集中省份数: 33
预期省份数: 34
覆盖率: 97.1%


【13. 实体对重叠分析（数据泄露风险）】

相同实体对有不同问题的数量: 244
示例（前3个）:
  ('福州', '福建省'): 3个不同问题
  ('临沧', '云南省'): 3个不同问题
  ('四川省', '广元'): 3个不同问题
