```json
{
  "id": "geosr_topological_prov_001",
  "question": "地理实体广东省与广西壮族自治区在空间上是否存在接壤关系？",
  "answer": "是，广东省与广西壮族自治区在地理空间上存在接壤关系。",
  "reasoning_chain": [
    "首先识别实体1广东省，它位于中国南部沿海，主要区域在珠江三角洲以北。",
    "接着识别实体2广西壮族自治区，它位于中国南部，主要区域在广东省的西侧。",
    "根据中国行政区划地图，查看两省份的边界走向。",
    "分析发现广东省的西边界与广西壮族自治区的东边界紧密相邻。",
    "因此，两者的空间拓扑关系为相邻（在广义相交模型下属于overlap的边界接触情况）。"
  ],
  "entities": ["广东省", "广西壮族自治区"],
  "spatial_tokens": ["接壤", "相邻", "边界", "空间关系"],
  "difficulty": "easy",
  "topology_subtype": "overlap",
  "difficulty_score": 1.5,
  "entity_to_token": {
    "广东省": "province",
    "广西壮族自治区": "province"
  }
}
---DATA---
{
  "id": "geosr_topological_prov_002",
  "question": "请问直辖市上海市与浙江省是否存在地理上的接壤或相邻关系？",
  "answer": "是，上海市与浙江省在地理上存在接壤或相邻关系。",
  "reasoning_chain": [
    "首先定位上海市，它位于中国东部海岸线中心，是一个直辖市的行政实体。",
    "接着定位浙江省，它位于上海市的南面，拥有漫长的海岸线。",
    "观察两者的地图分布，上海市与浙江省在陆地上并没有大面积的直接连接，但在西部和西南部存在交界。",
    "具体而言，上海的金山、奉贤等区域与浙江的嘉兴、平湖等地相接。",
    "故判定两者在空间拓扑上满足相邻（overlap的接触形式）的条件。"
  ],
  "entities": ["上海市", "浙江省"],
  "spatial_tokens": ["接壤", "相邻", "直辖市", "交界"],
  "difficulty": "easy",
  "topology_subtype": "overlap",
  "difficulty_score": 1.8,
  "entity_to_token": {
    "上海市": "province",
    "浙江省": "province"
  }
}
---DATA---
{
  "id": "geosr_topological_prov_003",
  "question": "已知湖北省位于中部，河南省位于北部，请问这两个省份在地理空间上是否存在相邻的接壤关系？",
  "answer": "是，湖北省与河南省在地理空间上存在相邻的接壤关系。",
  "reasoning_chain": [
    "第一步，确定实体1湖北省的地理位置，它地处长江中游，被称为千湖之省。",
    "第二步，确定实体2河南省的地理位置，它地处黄河中下游，位于湖北省的北面。",
    "第三步，分析两省的相对方位，河南省占据了湖北省北部的广阔区域。",
    "第四步，查阅地图边界细节，发现湖北省的北部边界与河南省的南部边界全线重合。",
    "第五步，得出结论，两者共享漫长的边界线，拓扑关系为相邻（overlap）。"
  ],
  "entities": ["湖北省", "河南省"],
  "spatial_tokens": ["中部", "北部", "接壤", "相对方位"],
  "difficulty": "medium",
  "topology_subtype": "overlap",
  "difficulty_score": 2.5,
  "entity_to_token": {
    "湖北省": "province",
    "河南省": "province"
  }
}
---DATA---
{
  "id": "geosr_topological_prov_004",
  "question": "请判断中国东南沿海的两个省份福建省与浙江省，它们之间的空间拓扑关系是否存在接壤或相邻的情况？",
  "answer": "是，福建省与浙江省之间的空间拓扑关系存在接壤或相邻的情况。",
  "reasoning_chain": [
    "首先识别福建省，它位于中国东南沿海，地形以丘陵山地为主，面临台湾海峡。",
    "接着识别浙江省，它位于福建省的东北方向，同样拥有漫长的海岸线和丰富的岛屿。",
    "分析两者的地理相对位置，浙江省处于福建省的北上方。",
    "通过查看行政区划图，可以观察到福建省的东北部边界与浙江省的西南部边界紧密相连。",
    "因此，可以确定这两个省份在陆地上是直接接壤的，符合相邻的空间拓扑特征。"
  ],
  "entities": ["福建省", "浙江省"],
  "spatial_tokens": ["东南沿海", "东北方向", "接壤", "边界"],
  "difficulty": "medium",
  "topology_subtype": "overlap",
  "difficulty_score": 3.0,
  "entity_to_token": {
    "福建省": "province",
    "浙江省": "province"
  }
}
---DATA---
{
  "id": "geosr_topological_prov_005",
  "question": "内蒙古自治区作为中国跨经度最广的省级行政区，甘肃省则是连接中原与西域的咽喉，请分析这两大地理实体的空间位置，判断它们是否存在边界上的相邻重叠关系？",
  "answer": "是，内蒙古自治区与甘肃省存在边界上的相邻重叠关系。",
  "reasoning_chain": [
    "首先分析内蒙古自治区，它呈东北-西南走向的狭长形态，跨越了中国北方多个经度。",
    "接着分析甘肃省，它呈西北-东南走向的狭窄形态，位于中国西北部。",
    "在空间分布上，内蒙古自治区的西南边缘向内陆延伸，正好位于甘肃省的东北方向。",
    "通过地图比对，内蒙古的阿拉善盟等区域与甘肃的酒泉、张掖等地直接接壤。",
    "尽管两者形状特殊，但在地理位置上确实存在直接的边界接触，即相邻关系。"
  ],
  "entities": ["内蒙古自治区", "甘肃省"],
  "spatial_tokens": ["跨经度", "狭长形态", "咽喉", "阿拉善盟", "边界接触"],
  "difficulty": "hard",
  "topology_subtype": "overlap",
  "difficulty_score": 4.0,
  "entity_to_token": {
    "内蒙古自治区": "province",
    "甘肃省": "province"
  }
}
---DATA---
{
  "id": "geosr_topological_prov_006",
  "question": "考虑中国地理分区，湖北省属于华中地区，而河南省横跨黄河流域，结合这两个省份的经纬度坐标及行政区划图，请推断它们在空间拓扑上是否呈现出相邻或重叠的接壤特征？",
  "answer": "是，湖北省与河南省在空间拓扑上呈现出相邻的接壤特征。",
  "reasoning_chain": [
    "首先提取湖北省的坐标信息与地理属性，确认其位于长江中游，属于华中腹地。",
    "其次提取河南省的坐标信息与地理属性，确认其位于黄河中下游，属于北方地区。",
    "对比两者的坐标，河南省的纬度整体高于湖北省，且经度范围有较大重叠。",
    "在具体的行政区划图上，河南省的南界直接构成了湖北省的北界。",
    "基于这种地理邻接性和坐标的连续性，可以准确推断两者具有相邻的拓扑关系。"
  ],
  "entities": ["湖北省", "河南省"],
  "spatial_tokens": ["地理分区", "黄河流域", "坐标", "拓扑", "邻接性"],
  "difficulty": "hard",
  "topology_subtype": "overlap",
  "difficulty_score": 4.2,
  "entity_to_token": {
    "湖北省": "province",
    "河南省": "province"
  }
}
```