```json
{
  "id": "geosr_topological_prov_adj_001",
  "spatial_relation_type": "topological",
  "question": "广东省是否与广西壮族自治区在地理边界上直接相邻？",
  "answer": "是的，广东省与广西壮族自治区在地理边界上直接相邻。",
  "reasoning_chain": [
    "识别实体1为广东省，位于中国南部沿海。",
    "识别实体2为广西壮族自治区，位于中国南部。",
    "检索两省区的地理空间位置及行政边界信息。",
    "分析两者拓扑关系，发现广东省西部与广西壮族自治区东部接壤。",
    "因此，广东省与广西壮族自治区在地理边界上直接相邻。"
  ],
  "entities": ["广东省", "广西壮族自治区"],
  "spatial_tokens": ["地理", "边界", "相邻", "位置"],
  "difficulty": "easy",
  "topology_subtype": "overlap",
  "difficulty_score": 1.5,
  "entity_to_token": {
    "广东省": {"char_start": 0, "char_end": 3, "token_indices": [0, 1, 2]},
    "广西壮族自治区": {"char_start": 7, "char_end": 14, "token_indices": [5, 6, 7, 8, 9, 10]}
  }
}
---
DATA---
{
  "id": "geosr_topological_prov_adj_002",
  "spatial_relation_type": "topological",
  "question": "判断上海市是否与浙江省在地理边界上存在直接接壤关系？",
  "answer": "是的，上海市与浙江省在地理边界上存在直接接壤关系。",
  "reasoning_chain": [
    "确认实体1为上海市，位于中国东部海岸线中心。",
    "确认实体2为浙江省，位于中国东南沿海。",
    "查询两者的行政区域划分图及空间坐标。",
    "观察到上海市西南部与浙江省北部在陆地边界上相连。",
    "据此判断，上海市与浙江省存在直接接壤关系。"
  ],
  "entities": ["上海市", "浙江省"],
  "spatial_tokens": ["地理", "边界", "接壤", "关系"],
  "difficulty": "easy",
  "topology_subtype": "overlap",
  "difficulty_score": 1.5,
  "entity_to_token": {
    "上海市": {"char_start": 2, "char_end": 5, "token_indices": [1, 2, 3]},
    "浙江省": {"char_start": 9, "char_end": 12, "token_indices": [6, 7, 8]}
  }
}
---
DATA---
{
  "id": "geosr_topological_prov_adj_003",
  "spatial_relation_type": "topological",
  "question": "判断浙江省是否与江西省在地理位置上存在直接接壤关系？",
  "answer": "是的，浙江省与江西省在地理位置上存在直接接壤关系。",
  "reasoning_chain": [
    "定位浙江省的地理位置，位于中国东南部。",
    "定位江西省的地理位置，位于中国华东地区。",
    "对比两省的行政边界轮廓和相对位置。",
    "发现浙江省西部与江西省东部有共同的边界线。",
    "得出结论：两省在地理位置上存在直接接壤关系。"
  ],
  "entities": ["浙江省", "江西省"],
  "spatial_tokens": ["地理位置", "直接", "接壤", "边界"],
  "difficulty": "easy",
  "topology_subtype": "overlap",
  "difficulty_score": 1.5,
  "entity_to_token": {
    "浙江省": {"char_start": 2, "char_end": 5, "token_indices": [1, 2, 3]},
    "江西省": {"char_start": 9, "char_end": 12, "token_indices": [6, 7, 8]}
  }
}
---
DATA---
{
  "id": "geosr_topological_prov_adj_004",
  "spatial_relation_type": "topological",
  "question": "判断内蒙古自治区是否与甘肃省在地理位置上存在接壤关系？",
  "answer": "是的，内蒙古自治区与甘肃省在地理位置上存在接壤关系。",
  "reasoning_chain": [
    "确定内蒙古自治区位于中国北部，狭长分布。",
    "确定甘肃省位于中国西北部，形状狭长。",
    "分析两者在地图上的空间相邻情况。",
    "内蒙古自治区的西南段与甘肃省的北段边界相连。",
    "因此，内蒙古自治区与甘肃省存在地理接壤关系。"
  ],
  "entities": ["内蒙古自治区", "甘肃省"],
  "spatial_tokens": ["地理位置", "接壤", "关系", "边界"],
  "difficulty": "easy",
  "topology_subtype": "overlap",
  "difficulty_score": 1.5,
  "entity_to_token": {
    "内蒙古自治区": {"char_start": 2, "char_end": 9, "token_indices": [1, 2, 3, 4, 5, 6, 7]},
    "甘肃省": {"char_start": 13, "char_end": 16, "token_indices": [9, 10, 11]}
  }
}
---
DATA---
{
  "id": "geosr_topological_prov_adj_005",
  "spatial_relation_type": "topological",
  "question": "判断江苏省是否与安徽省在地理空间上存在边界接壤关系？",
  "answer": "是的，江苏省与安徽省在地理空间上存在边界接壤关系。",
  "reasoning_chain": [
    "识别江苏省位于中国东部沿海，长江三角洲地区。",
    "识别安徽省位于中国华东地区，内陆省份。",
    "检查两省在地图上的相对空间位置。",
    "江苏省西部与安徽省东部有漫长的共同边界。",
    "推断出两者在地理空间上存在边界接壤关系。"
  ],
  "entities": ["江苏省", "安徽省"],
  "spatial_tokens": ["地理空间", "边界", "接壤", "关系"],
  "difficulty": "easy",
  "topology_subtype": "overlap",
  "difficulty_score": 1.5,
  "entity_to_token": {
    "江苏省": {"char_start": 2, "char_end": 5, "token_indices": [1, 2, 3]},
    "安徽省": {"char_start": 9, "char_end": 12, "token_indices": [6, 7, 8]}
  }
}
```